# Pomodo

./: .gitignore  LICENSE  PomodoroTimer.sln  README.md
PomodoroTimer/: AboutForm.cs  GlobalUsings.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PomodoroTimer.csproj  PomodoroTimer.sln  Program.cs  README.md
PomodoroTimer.Tests/: MainFormTests.cs  PomodoroTimer.Tests.csproj  UnitTest1.cs
PomodoroTimer/Models/: PomodoroData.cs
PomodoroTimer/PomodoroTimer/: Form1.Designer.cs  Form1.cs  MainForm.cs  PomodoroTimer.csproj  app.manifest
PomodoroTimer/PomodoroTimer.Tests/: PomodoroTimer.Tests.csproj
PomodoroTimer/PomodoroTimer/Services/: PomodoroService.cs
PomodoroTimer/Services/: PomodoroService.cs
